// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.0.10",
  "createdAt": "2025-10-09T18:33:31.626Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "ai"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}